/*
 * usb_handler.h
 *
 *  Created on: Jun 21, 2021
 *      Author: Shein
 */

#ifndef INC_USB_HANDLER_H_
#define INC_USB_HANDLER_H_

/*-USER STRUCTURES-----------------------------------------------------------*/

/* Это структура, как буффер для хранения значения принятых по USB данных.
 * Размер обусловлен размером одного пакета данных
 * + is_received, как маркер того, что только что были получены данные
 * + is_handled, как маркер того, были ли данные обработаны
 * + len для занесения размера хранимого внутри этой структуры пакета.
 * Все обновления полей этой структуры должны осуществляться в системной
 * функции получения данных через USB - CDC_Receive_FS, кроме поля is_read.*/
typedef struct {
    /* Может возникнуть вопрос : зачем в этой структуре 2 флага? Ведь они почти
     * всегда переключаются синхронно. Это нужно для того, чтобы отследить
     * состояние, когда ведется обработка и чтобы не получилось так, что во время
     * обработки данных начался прием нового пакета, ведь за ним сразу следует
     * обработка, что приведет к потере данных. */
    bool is_received;
    bool is_handled;
    uint8_t len;
    uint8_t buff[64];
} usb_rx_data_type;

/*---------------------------------------------------------------------------*/



/*-FUNCTIONS-----------------------------------------------------------------*/

HAL_StatusTypeDef   usb_rx_handler(usb_rx_data_type *usb);

/*---------------------------------------------------------------------------*/


/*  Command system
    0x01 - включение реле                           data: 1B (0x00 - выключить; 0x01 - включить)    answer: 0x01 + 1B status
    0x02 - ЦАП канал А                              data: 2B (значение)                             answer: 0x02 + 1B status
    0x03 - ЦАП канал B                              data: 2B (значение)                             answer: 0x03 + 1B status
    0x04 - АЦП запрос значения                      data: 0B                                        answer: 0x04 + 2B value
    0x05 - запрос состояния (Relay, DA, DB)         data: 0B                                        answer: 0x05 + 1B состояние реле + 2B значение ЦАП канал А + 2B значение ЦАП канал B
    0x06 - запрос состояния кнопок (Run, Up, Down)  data: 0B                                        answer: 0x06 + 1B состояние кнопки Run + 1B состояние кнопки Up + 1B состояние кнопки Down
    0x07 - запрос ID устройства                     data: 0B                                        answer: 0x07 + 3B ID (3-байтовое число), например 111AE9 (в 10-тичной системе - 1121001- 11 неделя-21год - 001 порядковый номер изготовления)
    0х08 - запрос измеренной длительности           data: 0B (0x00 - сработал; 0x01 - не сработал)  answer: 0x08 + 1B status
    0х09 - запрос измеренной длительности           data: 0B (0x00 - сработал; 0x01 - не сработал)  answer: 0x08 + 1B status
    --------------------------------------------------------------------------
    0х0B - Запрос CRC калибровочной таблицы     [0x0B]                  answer: 0x0B + 4B (CRC)
    0х0A - Прием калибровочной таблицы          [0x0A][1-4][offset][count][data]
                                                                        answer: [0x0A]+[1-4]+[offset]+[count]+[status] (0x00 - сработал; 0x01 - не сработал)
            u8 Buf[0] = 0x0A
            u8 Buf[1] = 0x00-0x03
            ---------------------
            u16 Buf[2] = offset u8
                Buf[3] = offset u8
            ----------------------
            u16 Buf[4] = count u8
                Buf[5] = count u8
            ----------------------
            u16 Buf[6] = data1 u8
                Buf[7] = data1 u8
            ----------------------
            ...
            u16 Buf[count] = data[n-1]  u8
                Buf[count] = data[n]    u8

    0x0C - Установка полярности источника питания   data: []

    0х0D - Запись во флеш калибровочной таблицы     data: [0x0D]        answer: 0x0D + 1B status
    0x0E - Прием параметров калибровки:
                                                    data: 0x0E + 10B ([Шаг калибровки][Мин. V при 12 В][Макс. V при 12 В][Мин. V при 27 В][Макс. V при 27 В])
                                                    answer: 0x0E + 1B status
    0x0F - Считывание калибровочной таблицы из flash-памяти щупа
                                                    data: [0x0F]        answer: [0x0F][1-4][start number][end number][data]

    --------------------------------------------------------------------------
    status
    0x00 - успешно
    0x01 - ошибка
    --------------------------------------------------------------------------
    Калибровка
    На вход щупа подается семетричная пила с частотой 1кГц с оффестом установленным на ип.
    после компарирования сигнала МК измеряет длительность импульса
    т.к. 1 кГц соотвествет длительности в 500 мс то это означает что мы попапали в полуку офсета. */
/*---------------------------------------------------------------------------*/

#endif /* INC_USB_HANDLER_H_ */
